โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ VARIรVEIS DE AMBIENTE PARA O VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E COLE NO VERCEL (Settings โ Environment Variables):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DATABASE_URL
postgresql://natal2025_app:passwordnatal2025@135.148.12.209:5432/natal2025_db

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

POSTGRES_URL
postgresql://natal2025_app:passwordnatal2025@135.148.12.209:5432/natal2025_db

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADMIN_PASSWORD
natal2025

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BLOB_READ_WRITE_TOKEN
vercel_blob_rw_AyyCSwbZQqDjNQqb_Sc2PeeUBEwTkRsP4wM7e6appcA8xIu

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:
- Marque: Production, Preview, Development
- Clique em "Save" apรณs adicionar cada uma

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
