โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ VARIรVEIS DE AMBIENTE PARA O VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E COLE NO VERCEL (Settings โ Environment Variables):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DATABASE_URL
postgresql://neondb_owner:npg_19yXGeVvioYs@ep-royal-glitter-a4p2od6s-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

POSTGRES_URL
postgresql://neondb_owner:npg_19yXGeVvioYs@ep-royal-glitter-a4p2od6s-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADMIN_PASSWORD
natal2025

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BLOB_READ_WRITE_TOKEN
vercel_blob_rw_AyyCSwbZQqDjNQqb_Sc2PeeUBEwTkRsP4wM7e6appcA8xIu

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:
- Marque: Production, Preview, Development
- Clique em "Save" apรณs adicionar cada uma

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
